VITE_ACCESS_KEY_ID=AKIAU6GD2WEHN5YUMVED
VITE_SECRET_ACCESS_KEY=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

VITE_AZURE_STORAGE_ACCOUNT_NAME=
VITE_AZURE_STORAGE_CONTAINER_NAME=
VITE_AZURE_STORAGE_ACCOUNT_KEY=
